 _                                      _
| | ___   ___ ___  __ _ _   _  __ _  __| |
| |/ _ \ / _ / __|/ _` | | | |/ _` |/ _` |
| | (_) |  __\__ | (_| | |_| | (_| | (_| |
|_|\___/ \___|___/\__, |\__,_|\__,_|\__,_|
                     |_|
                     
######################################################
#                                                    #
#                  Версия лаунчера                   #
#                                                    #
######################################################

Beta 1.0

######################################################
#                                                    #
#                    Переменные                      #
#                                                    #
######################################################
